# mini-kurly-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sion/minikurlyback/: MiniKurlyBackApplication.java
src/main/java/com/sion/minikurlyback/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/sion/minikurlyback/controller/: CartController.java  CategoryController.java  CrawlingApiController.java  ExceptionController.java  HealthCheckController.java  ItemController.java  ItemImageController.java  LoginController.java  MemberController.java  MyQnaController.java  OrderController.java  UserController.java
src/main/java/com/sion/minikurlyback/dto/: CartItemDetailDto.java  CartItemDto.java  CartOrderDto.java  CartWrapperDto.java  ItemDto.java  LoginDto.java  MailInfoDto.java  MemberDto.java  MyQnaDto.java  OrderDetailDto.java  OrderDto.java  OrderItemDetailDto.java  OrderItemDto.java  TokenDto.java  UserDto.java
src/main/java/com/sion/minikurlyback/entity/: Address.java  AddressDetail.java  BaseEntity.java  BaseInfo.java  BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  Delivery.java  Gender.java  Item.java  Member.java  MyQna.java  Order.java  OrderItem.java  User.java
src/main/java/com/sion/minikurlyback/enums/: Authority.java  DeliveryStatus.java  Gender.java  OrderStatus.java  QnaStatus.java  SaleStatus.java
src/main/java/com/sion/minikurlyback/exception/: DuplicateMemberException.java  FileUploadException.java  GeneralExceptionHandler.java  IllegalRequestException.java  (+2 more)
src/test/java/com/sion/minikurlyback/: MiniKurlyBackApplicationTests.java
(+34 files in other folders)
